KbtterWPF/CustomControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="FlatButton" TargetType="Button">
        <Border x:Name="mainb" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" Margin="3"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="mainb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightYellow" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="mainb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="NavajoWhite" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disable">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="mainb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="DarkGray" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="FlatButtonSystem" TargetType="Button">
        <Border x:Name="mainb" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" Margin="3"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="mainb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightYellow" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="mainb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="NavajoWhite" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disable">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="mainb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="DarkGray" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="FlatToggleButton" TargetType="ToggleButton">
        <Border x:Name="mainb" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" Margin="3"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="mainb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightYellow" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="mainb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="NavajoWhite" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disable">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="mainb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="DarkGray" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
   
</ResourceDictionary>