KbtterWPF/ListWindow.xaml

<Window x:Class="KbtterWPF.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="リスト" Height="480" Width="320" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#55acee" Orientation="Horizontal">
            <Label VerticalAlignment="Center">対象のユーザー :</Label>
            <TextBlock VerticalAlignment="Center" FontSize="16" Name="TargetName"></TextBlock>
        </StackPanel>
        <Expander Header="リストの追加" Name="NewListExp" Grid.ColumnSpan="2" Grid.Row="1" Background="LightCyan">
            <StackPanel Margin="4">
                <StackPanel>
                    <Label>リストの名前</Label>
                    <TextBox Name="NewListName" Margin="4" ></TextBox>
                    <CheckBox Content="非公開にする"  Margin="4" Name="NewListPrivate"/>
                    <Label>リストの説明</Label>
                    <TextBox Name="NewListDesc"  Margin="4" AcceptsReturn="True" Height="80"/>
                    <Button Name="NewListCreate" Margin="4" Content="作成" Click="NewListCreate_Click"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander Grid.ColumnSpan="2" Grid.Row="2" Header="リストの削除" Background="LightPink">
            <StackPanel Margin="4" >
                <Button Content="選択中のリストを削除" Click="Button_Click"/>
            </StackPanel>
        </Expander>
        <ListBox Grid.ColumnSpan="2" Grid.Row="3" Name="ListsList" ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Button Grid.Column="0" Grid.Row="4" Name="ListCancel" Content="キャンセル" Click="ListCancel_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Name="ListOK" Content="OK" Click="ListOK_Click"/>
    </Grid>
</Window>
