KbtterWPF/MainWindow.xaml

<Window x:Class="KbtterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kbtter="clr-namespace:KbtterWPF"
        xmlns:l="clr-namespace:WpfDwopDownMenuButton"
        Title="Kbtter" Height="720" Width="680" Closed="Window_Closed"
        Margin="4" Background="#e1e8ed" StateChanged="Window_StateChanged"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" CornerRadius="{x:Static SystemParameters.WindowCornerRadius}" 
                      UseAeroCaptionButtons="False" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1" BorderBrush="DarkGray" Name="RootBorder" Margin="0">
        <DockPanel  Background="#e1e8ed" >
            <StackPanel Name="MainPanel" Loaded="MainPanel_Loaded" DockPanel.Dock="Top">
                <DockPanel Height="32">
                    <Label FontSize="16" DockPanel.Dock="Left">Kbtter</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Content="0" FontFamily="Marlett" Background="#e1e8ed" BorderBrush="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Width="32" Template="{DynamicResource FlatButtonSystem}" Click="ButtonMini_Click"/>
                        <Button Content="1" Name="StateChangeButton" FontFamily="Marlett" Background="#e1e8ed" BorderBrush="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Width="32" Template="{DynamicResource FlatButtonSystem}" Click="ButtonState_Click"/>
                        <Button Content="r" FontFamily="Marlett" Background="#e1e8ed" BorderBrush="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Width="32" Template="{DynamicResource FlatButtonSystem}" Click="ButtonClose_Click"/>
                    </StackPanel>
                </DockPanel>

                <Grid Background="#55acee" HorizontalAlignment="Stretch" Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" CornerRadius="2" Padding="4" BorderBrush="LightGray" Margin="2" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Name="AB_Search" VerticalAlignment="Center" FontSize="16" Margin="2" Text="検索"/>
                            <TextBox Name="SearchText"  Background="#f5f8fa" Margin="2" 
                                     VerticalAlignment="Center" KeyDown="SearchText_KeyDown" ToolTip="検索キーワードを入力"/>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#55aaee"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>
                        <Border  BorderThickness="1" CornerRadius="2" Padding="4" BorderBrush="LightGray" Margin="2" DockPanel.Dock="Left">
                            <DockPanel>
                                <TextBlock Name="AB_EasyTweet" VerticalAlignment="Center" FontSize="16" Margin="2" Text="簡易ツイート"/>
                                <TextBox Name="EasyTweetText" Background="#f5f8fa" Margin="2" 
                                     VerticalAlignment="Center" KeyDown="EasyTweetText_KeyDown" TextChanged="EasyTweetText_TextChanged"
                                     ToolTip="ツイート内容を入力"/>
                            </DockPanel>
                        </Border>
                        <Menu Grid.Column="1" Width="36"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent">
                            <MenuItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <MenuItem.Header>
                                    <Label FontFamily="Marlett" FontSize="16"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >6</Label>
                                </MenuItem.Header>
                                <MenuItem Header="ユーザーパネルの情報を自分に戻す" Name="M_View_ResetUserPanel" Click="M_View_ResetUserPanel_Click"/>
                                <MenuItem Header="ユーザーパネルの情報を更新" Name="M_View_RefreshUserPanel" Click="TB_RefreshUser_Click"/>
                                <MenuItem Header="各パネルのツイートを右端で折り返す(非推奨)" Name="M_View_AllowWrap" Click="M_View_AllowWrap_Click" IsCheckable="True"/>
                                <Separator/>
                                <MenuItem Header="リスト" Name="M_Lists" Click="M_Lists_Click"/>
                                <MenuItem Header="ダイレクトメッセージ" Name="M_DirectMessage" Click="ShowDMWindow_Click"/>
                                <MenuItem Name="MenuPlugin" Header="プラグイン"></MenuItem>
                                <Separator/>
                                <MenuItem Header="アカウント選択(再起動)" Name="M_Reboot" Click="M_Reboot_Click"/>
                                <MenuItem Header="設定" Name="M_Setting" Click="M_Setting_Click"/>
                                <MenuItem Header="Kbtterについて" Click="MenuInfo_Click" Name="M_Version_About"/>
                                <MenuItem Header="終了" Name="MenuExit" Click="MenuExit_Click"/>
                            </MenuItem>
                        </Menu>
                    </Grid>

                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f5f8fa">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <!--ツイート欄-->
                <Grid Background="#f5f8fa" Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>

                    <TextBox  Grid.Row="0" Margin="6" Name="TextBoxTweet" AcceptsReturn="True" TextChanged="TextBoxTweet_TextChanged" 
                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" KeyDown="TextBoxTweet_KeyDown"/>
                    <!--画像用-->
                    <StackPanel Grid.Row="1">
                        <StackPanel Name="IncludeImageList">

                        </StackPanel>
                        
                        <l:DropDownMenuButton Margin="6">
                            <l:DropDownMenuButton.DropDownContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="AI_Load" Header="既存の画像" Click="AI_Load_Click"/>
                                    <MenuItem Name="AI_Draw" Header="絵を描く" Click="AI_Draw_Click"/>
                                </ContextMenu>
                            </l:DropDownMenuButton.DropDownContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">画像を追加</TextBlock>
                                <TextBlock FontFamily="Marlett" VerticalAlignment="Center" FontSize="16">6</TextBlock>
                            </StackPanel>
                        </l:DropDownMenuButton>
                        
                    </StackPanel>
                    <TextBlock Grid.Row="2" TextAlignment="Right" Name="TweetRest">140　　</TextBlock>
                    <Border Name="ButtonTweet" Grid.Row="3" CornerRadius="4" BorderThickness="2" BorderBrush="#ffffff" Margin="4" MouseLeftButtonDown="Tweet_MouseLeftButtonDown"
                    DockPanel.Dock="Bottom" Background="#55acee" >
                        <Label Name="UV_Tweet" Content="ツイート" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20"/>
                    </Border>
                </Grid>
                <GridSplitter Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <!-- ユーザー欄 -->
                <DockPanel Grid.Column="2" Grid.Row="2">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" Background="#f5f8fa" Height="48">
                            <Image Name="UserImage" Margin="5" Height="36" Width="36" VerticalAlignment="Top"/>
                            <Label Name="UserName"  FontSize="24" VerticalAlignment="Top">Loading...</Label>
                        </StackPanel>
                        <StackPanel Background="#f5f8fa" >
                            <StackPanel Orientation="Horizontal">
                                <Label Name="UserScreenName">Loading...</Label>
                                <Label>
                                    <Hyperlink Name="UserUri" Click="UserUri_Click">Loading..</Hyperlink>
                                </Label>
                            </StackPanel>
                            <TextBlock Name="UserProfile" TextWrapping="Wrap" Margin="2">Loading...</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--詳細-->
                    <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Background="#f5f8fa" Height="42">
                                <Label Name="UVTweets" FontSize="18" VerticalAlignment="Center" Width="110">ツイート</Label>
                                <Label FontSize="22" Foreground="DarkBlue" Name="UserTweets" 
                                   MouseLeftButtonDown="UserTweets_MouseLeftButtonDown" MouseEnter="UserTweets_MouseEnter"
                                   MouseLeave="UserTweets_MouseLeave">Loading...</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="#f5f8fa" Height="42">
                                <Label Name="UVFollowing" FontSize="18" VerticalAlignment="Center" Width="110">フォロー</Label>
                                <Label FontSize="22" Foreground="DarkBlue" Name="UserFollow"
                                   MouseLeftButtonDown="UserFollow_MouseLeftButtonDown" MouseEnter="UserFollow_MouseEnter"
                                   MouseLeave="UserFollow_MouseLeave">Loading...</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="#f5f8fa" Height="42">
                                <Label Name="UVFollowed" FontSize="18" VerticalAlignment="Center" Width="110">フォロワー</Label>
                                <Label FontSize="22" Foreground="DarkBlue" Name="UserFollower"
                                   MouseLeftButtonDown="UserFollower_MouseLeftButtonDown" MouseEnter="UserFollower_MouseEnter"
                                   MouseLeave="UserFollower_MouseLeave">Loading...</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="#f5f8fa" Height="42">
                                <Label Name="UVFavorites" FontSize="18" VerticalAlignment="Center" Width="110">お気に入り</Label>
                                <Label FontSize="22" Foreground="DarkBlue" Name="UserFavorites"
                                   MouseLeftButtonDown="UserFavorites_MouseLeftButtonDown" MouseEnter="UserFavorites_MouseEnter"
                                   MouseLeave="UserFavorites_MouseLeave">Loading...</Label>
                            </StackPanel>
                            <StackPanel Name="UserStatePanel" Background="LightGray">
                                <TextBlock Name="UserState" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">ユーザーとの状態</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Border Name="FollowButton" MouseLeftButtonDown="FollowButton_MouseLeftButtonDown" Background="LightBlue" BorderThickness="2" BorderBrush="White" CornerRadius="2">
                                    <TextBlock Name="FollowState" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">フォローする</TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Expander Header="ユーザーメニュー" Padding="2" IsExpanded="False">
                                    <StackPanel>
                                        <Button Name="UserListButton" Template="{DynamicResource FlatButton}" Content="リスト追加・削除" Background="LightBlue" Click="UserListButton_Click"/>
                                        <Button Name="UserSpamButton" Template="{DynamicResource FlatButton}" Content="スパム報告" Background="Blue"  Click="UserSpamButton_Click"/>
                                        <Button Name="UserBlockButton" Template="{DynamicResource FlatButton}" Content="ブロック" Background="Red"  Click="UserBlockButton_Click"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
                <TabControl Name="MainTab" Grid.Column="0" Grid.RowSpan="3" SelectionChanged="MainTab_SelectionChanged">
                    <TabItem Name="MT_Timeline" Header="ホームタイムライン">

                        <ListBox Name="MainTimeline" 
                                 ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch"
                                 KeyDown="MainTimeline_KeyDown">
                        </ListBox>
                    </TabItem>
                    <TabItem Name="MT_Mention" Header="メンション">
                        <ListBox Name="MainMention" HorizontalContentAlignment="Stretch"
                                 ScrollViewer.CanContentScroll="False"></ListBox>
                    </TabItem>

                </TabControl>
                <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                    <StatusBarItem Name="TwitterState"></StatusBarItem>
                    <StatusBarItem FontFamily="Marlett" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{x:Static SystemColors.ScrollBarBrush}">o</StatusBarItem>
                </StatusBar>
            </Grid>
        </DockPanel>
    </Border>
</Window>
